{
  "name": "ghoastgame",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "EXPO_ROUTER_USE_HASH=true EXPO_ROUTER_MODE=hash expo start --web",
    "lint": "expo lint",
    "build:android:apk": "eas build --platform android --profile preview --local --non-interactive",
    "build:android:aab": "eas build --platform android --profile production --non-interactive",
    "build:web": "EXPO_ROUTER_USE_HASH=true EXPO_ROUTER_MODE=hash expo export --platform web",
    "build:web:prod": "EXPO_ROUTER_USE_HASH=true EXPO_ROUTER_MODE=hash expo export --platform web --output-dir dist",
    "serve:web": "npx serve dist"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "expo": "~53.0.22",
    "expo-audio": "~0.4.9",
    "expo-av": "^15.1.7",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.7",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.11",
    "expo-video": "^2.2.2",
    "expo-web-browser": "~14.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.73.0",
    "buffer": "^6.0.3",
    "core-js": "^3.35.1",
    "crypto-browserify": "^3.12.0",
    "eas-cli": "^16.17.4",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "stream-browserify": "^3.0.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
